{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for new project",
  "license": "ISC",
  "author": "mayur parmar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
